# StockPulse

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  render.yaml  requirements.txt  run-all.bat  stop-stockpulse.bat
src/main/java/com/example/stockmonitor/: App.java
src/main/java/com/example/stockmonitor/consumer/: AnomalyConsumer.java  DashboardConsumer.java  MetricsConsumer.java  ReportConsumer.java  TradeDisplay.java
src/main/java/com/example/stockmonitor/model/: Order.java  Trade.java
src/main/java/com/example/stockmonitor/producer/: OrderBookEngine.java  TradeLoadSimulator.java  TradeProducer.java
src/test/java/com/example/stockmonitor/: AppTest.java
web-dashboard/: package-lock.json  package.json  server.js
web-dashboard/public/: app.js  index.html  style.css
